# versionUpdatePrompt

./: README.md  pom.xml
DOCS/: MCBBS.md.txt
src/main/java/aplini/versionupdateprompt/: VersionUpdatePrompt.java
src/main/java/aplini/versionupdateprompt/hook/: hookAuthMe.java  hookBukkit.java
src/main/resources/: config.yml  plugin.yml
